{
  "name": "rock-scissors-paper",
  "version": "1.0.0",
  "description": "자바스크립트를 사용하여 가위바위보 게임기 구현",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousunzoo/toy-JS.git/rock-scissors-paper"
  },
  "keywords": [],
  "author": "yousunzoo",
  "license": "ISC",
  "dependencies": {
    "@swc/helpers": "^0.4.14",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "autoprefixer": "^10.4.13",
    "parcel": "^2.8.2",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.4.21",
    "sass": "^1.57.1"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
